{
  "name": "ricochetbackbone",
  "version": "0.0.0",
  "dependencies": {
    "bootstrap-sass-official": "~3.3.1",
    "jquery": "~2.1.0",
    "lodash": "~2.4.1",
    "backbone": "~1.1.0",
    "modernizr": "~2.7.1"
  },
  "devDependencies": {}
}
